# Database Configuration
DATABASE_URL=sqlite:///./ccap.db

# API Configuration
PROJECT_NAME=CCAP

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=



SENDGRID_API_KEY=
MAIL_FROM=
MAIL_FROM_NAME=